Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDeamon\CommonDeamon\bin\Debug\CommonDeamon.exe assembly.
Remove InstallState file because there are no installers.
