Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Creating EventLog source CommonDaemon in log Application...
Rolling back assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Restoring event log to previous state for source CommonDaemon.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Creating EventLog source CommonDaemon in log Application...
Rolling back assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Restoring event log to previous state for source CommonDaemon.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Service CommonDaemon has been successfully installed.
Creating EventLog source CommonDaemon in log Application...
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Service CommonDaemon has been successfully installed.
Creating EventLog source CommonDaemon in log Application...
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Service CommonDaemon has been successfully installed.
Creating EventLog source CommonDaemon in log Application...
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Service CommonDaemon has been successfully installed.
Creating EventLog source CommonDaemon in log Application...
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Warning: The source CommonDaemon is not registered on the local machine.
Service CommonDaemon is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Service CommonDaemon has been successfully installed.
Creating EventLog source CommonDaemon in log Application...
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Service CommonDaemon has been successfully installed.
Creating EventLog source CommonDaemon in log Application...
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Service CommonDaemon has been successfully installed.
Creating EventLog source CommonDaemon in log Application...
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Creating EventLog source CommonDaemon in log Application...
Rolling back assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Restoring event log to previous state for source CommonDaemon.
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Service CommonDaemon has been successfully installed.
Creating EventLog source CommonDaemon in log Application...
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Service CommonDaemon has been successfully installed.
Creating EventLog source CommonDaemon in log Application...
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Installing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Installing service CommonDaemon...
Service CommonDaemon has been successfully installed.
Creating EventLog source CommonDaemon in log Application...
Committing assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Warning: The source CommonDaemon is not registered on the local machine.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Attempt to stop service CommonDaemon.
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Warning: The source CommonDaemon is not registered on the local machine.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Attempt to stop service CommonDaemon.
Uninstalling assembly 'C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.InstallLog
   assemblypath = C:\Users\kuyu\Documents\Visual Studio 2015\Projects\CommonDaemon\CommonDaemon\bin\Release\CommonDaemon.exe
Removing EventLog source CommonDaemon.
Warning: The source CommonDaemon is not registered on the local machine.
Service CommonDaemon is being removed from the system...
Service CommonDaemon was successfully removed from the system.
Attempt to stop service CommonDaemon.
